patches.key.command=Command Key

patches.options.category.keybinds=Modpack Keybinds

tile.patches.box.crimson.name=Crimson Box
tile.patches.box.crimson.desc=A colored wood box, stained crimson
tile.patches.box.maroon.name=Maroon Box
tile.patches.box.maroon.desc=A colored wood box, stained maroon
tile.patches.box.ash.gray.name=Ash Gray Box
tile.patches.box.ash.gray.desc=A colored wood box, stained ash gray
tile.patches.box.olive.name=Olive Box
tile.patches.box.olive.desc=A colored wood box, stained olive
tile.patches.box.ochre.name=Ochre Box
tile.patches.box.ochre.desc=A colored wood box, stained ochre
tile.patches.box.buff.name=Buff Box
tile.patches.box.buff.desc=A colored wood box, stained buff
tile.patches.box.verdigris.name=Verdigris Box
tile.patches.box.verdigris.desc=A colored wood box, stained verdigris
tile.patches.box.light.yellow.name=Light Yellow Box
tile.patches.box.light.yellow.desc=A colored wood box, stained light yellow
tile.patches.box.indigo.name=Indigo Box
tile.patches.box.indigo.desc=A colored wood box, stained indigo
tile.patches.box.xanthic.name=Xanthic Box
tile.patches.box.xanthic.desc=A colored wood box, stained xanthic
tile.patches.box.cinnamon.name=Cinnamon Box
tile.patches.box.cinnamon.desc=A colored wood box, stained cinnamon
tile.patches.box.navy.blue.name=Navy Blue Box
tile.patches.box.navy.blue.desc=A colored wood box, stained navy blue

tile.patches.stairs.corner.inner.planks.oak.painted.crimson.name         =Crimson Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.crimson.desc         =Wooden stairs corner, stained crimson.
tile.patches.stairs.corner.inner.planks.oak.painted.maroon.name          =Maroon Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.maroon.desc          =Wooden stairs corner, stained maroon.
tile.patches.stairs.corner.inner.planks.oak.painted.ash.gray.name        =Ash Gray Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.ash.gray.desc        =Wooden stairs corner, stained ash gray.
tile.patches.stairs.corner.inner.planks.oak.painted.olive.name           =Olive Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.olive.desc           =Wooden stairs corner, stained olive.
tile.patches.stairs.corner.inner.planks.oak.painted.ochre.name           =Ochre Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.ochre.desc           =Wooden stairs corner, stained ochre.
tile.patches.stairs.corner.inner.planks.oak.painted.buff.name            =Buff Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.buff.desc            =Wooden stairs corner, stained buff.
tile.patches.stairs.corner.inner.planks.oak.painted.verdigris.name       =Verdigris Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.verdigris.desc       =Wooden stairs corner, stained verdigris.
tile.patches.stairs.corner.inner.planks.oak.painted.light.yellow.name    =Light Yellow Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.light.yellow.desc    =Wooden stairs corner, stained light yellow.
tile.patches.stairs.corner.inner.planks.oak.painted.indigo.name          =Indigo Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.indigo.desc          =Wooden stairs corner, stained indigo.
tile.patches.stairs.corner.inner.planks.oak.painted.xanthic.name         =Xanthic Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.xanthic.desc         =Wooden stairs corner, stained xanthic.
tile.patches.stairs.corner.inner.planks.oak.painted.cinnamon.name        =Cinnamon Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.cinnamon.desc        =Wooden stairs corner, stained cinnamon.
tile.patches.stairs.corner.inner.planks.oak.painted.navy.blue.name       =Navy Blue Wooden Stairs Inner Corner
tile.patches.stairs.corner.inner.planks.oak.painted.navy.blue.desc       =Wooden stairs corner, stained navy blue.

tile.patches.stairs.corner.outer.planks.oak.painted.crimson.name         =Crimson Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.crimson.desc         =Wooden corner, stained crimson.
tile.patches.stairs.corner.outer.planks.oak.painted.maroon.name          =Maroon Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.maroon.desc          =Wooden corner, stained maroon.
tile.patches.stairs.corner.outer.planks.oak.painted.ash.gray.name        =Ash Gray Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.ash.gray.desc        =Wooden corner, stained ash gray.
tile.patches.stairs.corner.outer.planks.oak.painted.olive.name           =Olive Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.olive.desc           =Wooden corner, stained olive.
tile.patches.stairs.corner.outer.planks.oak.painted.ochre.name           =Ochre Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.ochre.desc           =Wooden corner, stained ochre.
tile.patches.stairs.corner.outer.planks.oak.painted.buff.name            =Buff Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.buff.desc            =Wooden corner, stained buff.
tile.patches.stairs.corner.outer.planks.oak.painted.verdigris.name       =Verdigris Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.verdigris.desc       =Wooden corner, stained verdigris.
tile.patches.stairs.corner.outer.planks.oak.painted.light.yellow.name    =Light Yellow Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.light.yellow.desc    =Wooden corner, stained light yellow.
tile.patches.stairs.corner.outer.planks.oak.painted.indigo.name          =Indigo Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.indigo.desc          =Wooden corner, stained indigo.
tile.patches.stairs.corner.outer.planks.oak.painted.xanthic.name         =Xanthic Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.xanthic.desc         =Wooden corner, stained xanthic.
tile.patches.stairs.corner.outer.planks.oak.painted.cinnamon.name        =Cinnamon Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.cinnamon.desc        =Wooden corner, stained cinnamon.
tile.patches.stairs.corner.outer.planks.oak.painted.navy.blue.name       =Navy Blue Wooden Stairs Corner
tile.patches.stairs.corner.outer.planks.oak.painted.navy.blue.desc       =Wooden corner, stained navy blue.

tile.patches.stairs.corner.bonusblocks.brick.quartz.name                 =Quartz Brick Stairs Corner
tile.patches.stairs.corner.bonusblocks.brick.quartz.desc                 =Quartz brick stairs corner used for vertical movement
tile.patches.stairs.corner.inner.bonusblocks.brick.quartz.name           =Quartz Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.bonusblocks.brick.quartz.desc           =Quartz brick corner used for vertical movement
tile.patches.stairs.corner.bonusblocks.brick.steel.name                  =Steel Brick Stairs Corner
tile.patches.stairs.corner.bonusblocks.brick.steel.desc                  =Steel brick stairs corner used for vertical movement
tile.patches.stairs.corner.inner.bonusblocks.brick.steel.name            =Steel Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.bonusblocks.brick.steel.desc            =Steel brick corner used for vertical movement
tile.patches.stairs.corner.cobble.permafrost.name                        =Cobbled Permafrost Stairs Corner
tile.patches.stairs.corner.cobble.permafrost.desc                        =Cobbled permafrost stairs corner used for vertical movement
tile.patches.stairs.corner.inner.cobble.permafrost.name                  =Cobbled Permafrost Stairs Inner Corner
tile.patches.stairs.corner.inner.cobble.permafrost.desc                  =Cobbled permafrost corner used for vertical movement
tile.patches.stairs.corner.bonusblocks.brick.mud.name                    =Mud Brick Stairs Corner
tile.patches.stairs.corner.bonusblocks.brick.mud.desc                    =Mud brick stairs corner used for vertical movement
tile.patches.stairs.corner.inner.bonusblocks.brick.mud.name              =Mud Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.bonusblocks.brick.mud.desc              =Mud brick corner used for vertical movement
tile.patches.stairs.corner.bonusblocks.brick.scorchedstone.name          =Scorchedstone Brick Stairs Corner
tile.patches.stairs.corner.bonusblocks.brick.scorchedstone.desc          =Scorchedstone brick stairs corner used for vertical movement
tile.patches.stairs.corner.inner.bonusblocks.brick.scorchedstone.name    =Scorchedstone Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.bonusblocks.brick.scorchedstone.desc    =Scorchedstone brick corner used for vertical movement
tile.patches.stairs.corner.bonusblocks.brick.netherrack.name             =Netherrack Brick Stairs Corner
tile.patches.stairs.corner.bonusblocks.brick.netherrack.desc             =Netherrack brick stairs corner used for vertical movement
tile.patches.stairs.corner.inner.bonusblocks.brick.netherrack.name       =Netherrack Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.bonusblocks.brick.netherrack.desc       =Netherrack brick corner used for vertical movement
tile.patches.stairs.corner.brick.iron.name                               =Iron Brick Stairs Corner
tile.patches.stairs.corner.brick.iron.desc                               =Iron brick stairs corner used for vertical movement
tile.patches.stairs.corner.inner.brick.iron.name                         =Iron Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.brick.iron.desc                         =Iron brick corner used for vertical movement
tile.patches.stairs.corner.brick.permafrost.name                         =Permafrost Brick Stairs Corner
tile.patches.stairs.corner.brick.permafrost.desc                         =Permafrost brick stairs corner used for vertical movement
tile.patches.stairs.corner.inner.brick.permafrost.name                   =Permafrost Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.brick.permafrost.desc                   =Permafrost brick corner used for vertical movement
tile.patches.stairs.corner.bonusblocks.brick.olivine.name                =Olivine Brick Stairs Corner
tile.patches.stairs.corner.bonusblocks.brick.olivine.desc                =Olivine brick stairs corner used for vertical movement
tile.patches.stairs.corner.inner.bonusblocks.brick.olivine.name          =Olivine Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.bonusblocks.brick.olivine.desc          =Olivine brick stairs corner used for vertical movement
tile.patches.stairs.corner.brick.gold.name                               =Gold Brick Stairs Corner
tile.patches.stairs.corner.brick.gold.desc                               =Gold brick corner used for vertical movement
tile.patches.stairs.corner.inner.brick.gold.name                         =Gold Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.brick.gold.desc                         =Gold brick stairs corner used for vertical movement
tile.patches.stairs.corner.brick.sandstone.name                          =Sandstone Brick Stairs Corner
tile.patches.stairs.corner.brick.sandstone.desc                          =Sandstone brick corner used for vertical movement
tile.patches.stairs.corner.inner.brick.sandstone.name                    =Sandstone Brick Stairs Inner Corner
tile.patches.stairs.corner.inner.brick.sandstone.desc                    =Sandstone brick stairs corner used for vertical movement
tile.patches.stairs.corner.brick.stone.polished.mossy.name               =Mossy Polished Stone Bricks Stairs Corner
tile.patches.stairs.corner.brick.stone.polished.mossy.desc               =Mossy polished stone bricks corner used for vertical movement
tile.patches.stairs.corner.inner.brick.stone.polished.mossy.name         =Mossy Polished Stone Bricks Stairs Inner Corner
tile.patches.stairs.corner.inner.brick.stone.polished.mossy.desc         =Mossy polished stone bricks stairs corner used for vertical movement
