plugins {
	id 'babric-loom' version '1.1.+'
	id 'java'
}

group = project.mod_group
archivesBaseName = project.mod_name
version = project.mod_version

loom {
	gluedMinecraftJar()
	noIntermediateMappings()
	customMinecraftManifest.set("https://github.com/Turnip-Labs/bta-manifest-repo/releases/download/v${project.bta_version}/${project.bta_version}.json")
}

repositories {
	mavenCentral()
	maven { url = "https://jitpack.io" }
	maven {
		name = 'Babric'
		url = 'https://maven.glass-launcher.net/babric'
	}
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	flatDir {
		dirs "/lib"
	}
	ivy {
		url = "https://github.com/Better-than-Adventure"
		patternLayout {
			artifact "[organisation]/releases/download/v[revision]/[module].jar"
			m2compatible = true
		}
		metadataSources { artifact() }
	}
	ivy {
		url = "https://github.com/Turnip-Labs"
		patternLayout {
			artifact "[organisation]/releases/download/v[revision]/[module]-[revision].jar"
			m2compatible = true
		}
		metadataSources { artifact() }
	}
	ivy {
		url = "https://github.com/Turnip-Labs"
		patternLayout {
			artifact "[organisation]/releases/download/[revision]/[module]-[revision].jar"
			m2compatible = true
		}
		metadataSources { artifact() }
	}
	ivy {
		url = "https://github.com/Turnip-Labs"
		patternLayout {
			artifact "[organisation]/releases/download/[revision]/[module]-bta-[revision].jar"
			m2compatible = true
		}
		metadataSources { artifact() }
	}
	ivy {
		url = "https://piston-data.mojang.com"
		patternLayout {
			artifact "v1/[organisation]/[revision]/[module].jar"
			m2compatible = true
		}
		metadataSources { artifact() }
	}
	ivy {
		url = "https://github.com/MartinSVK12"
		patternLayout {
			artifact "[organisation]/releases/download/[revision]/[module]-[revision].jar"
			m2compatible = true
		}
		metadataSources { artifact() }
	}
	ivy {
		url = "https://github.com/UselessBullets"
		patternLayout {
			artifact "[organisation]/releases/download/v[revision]/[module]-[revision].jar"
			m2compatible = true
		}
		metadataSources { artifact() }
	}
}

dependencies {
	minecraft "bta-download-repo:bta:${project.bta_version}"
	mappings loom.layered() {}

	modRuntimeOnly "objects:client:43db9b498cb67058d2e12d394e6507722e71bb45" // https://piston-data.mojang.com/v1/objects/43db9b498cb67058d2e12d394e6507722e71bb45/client.jar
	modImplementation "fabric-loader:fabric-loader:${project.loader_version}"
	//modImplementation "Useless-Profiler:profiler:1.0.1"

	// Helper library
	// If you do not need Halplibe you can comment this line out or delete this line
	//modImplementation "bta-halplibe:halplibe:${project.halplibe_version}"
	modImplementation name: "halplibe", group: "" , version: "${project.halplibe_version}"
	modImplementation name: "prismaticlibe", group: "" , version: "${project.prismatic_version}"
	modImplementation name: "terrainapi-beta", group: "" , version: "${project.terrainapi_version}"

	modImplementation name: "btbta-useless", group: "" , version: "${project.btb_version}"
	modImplementation name: "bonusblocks-tapi-useless", group: "" , version: "${project.bonusblocks_version}"
	modImplementation name: "afloydironchest", group: "" , version: "${project.ironChests_version}"
	modImplementation name: "btwaila-useless", group: "" , version: "${project.btwaila_version}"
	modImplementation name: "caveuberhaul-tapi-useless", group: "" , version: "${project.caveuberhaul_version}"
	modImplementation name: "nonamedyes-tapi-useless", group: "" , version: "${project.noname_dyes_version}"
	modImplementation name: "spawneggs", group: "" , version: "${project.spawneggs_version}"
	modImplementation name: "Things", group: "" , version: "${project.KThings_version}"
	modImplementation name: "yumbleach", group: "" , version: "${project.yumbleach_version}"

	modImplementation name: "energyapi", group: "" , version: "${project.energyapi_version}"
	modImplementation name: "sunsetutils", group: "" , version: "${project.sunset_version}"
	modImplementation name: "PotatoLogistics-useless", group: "" , version: "${project.potato_version}"
	modImplementation name: "btabackpacks", group: "" , version: "${project.backpacks_version}"
	modImplementation name: "ironfurnaces", group: "" , version: "${project.ironfurnaces_version}"
	modImplementation name: "modernboats", group: "" , version: "${project.boats_version}"



	modImplementation "ModMenu:ModMenu:2.0.0"

	implementation "org.slf4j:slf4j-api:1.8.0-beta4"
	implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.16.0"

	implementation 'com.google.guava:guava:30.0-jre'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	implementation 'org.apache.commons:commons-lang3:3.0'

	var log4jVersion = "2.20.0"
	implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")
	implementation("org.apache.logging.log4j:log4j-api:${log4jVersion}")
	implementation("org.apache.logging.log4j:log4j-1.2-api:${log4jVersion}")
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	withSourcesJar()
}

tasks.withType(JavaCompile) {
	options.release.set 8
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

processResources {
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}
