org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# Lib version
halplibe_version=3.1.1
prismatic_version=3.0.1-7.1
terrainapi_version=1.4.2-7.1
dragonfly_version=1.3.1-7.1

# Other Mods
aetherEnabler_version=1.2.2
ironChests_version=2.1.1-7.1
bonusblocks_version=1.2.0
btb_version=0.6.1-7.1-useless
btwaila_version=1.0.6-7.1
caveuberhaul_version=useless-1.3.0-7.1
noname_dyes_version=1.2.3
spawneggs_version=2.0.1-7.1
KThings_version=useless-1.1.0-7.1
yumbleach_version=1.0.1

potato_version=0.2.2_1
backpacks_version=1.1.3-7.1
ironfurnaces_version=1.2.0
boats_version=2.1.0-7.1
qol_version=1.0.2
simple_tech_version=0.2.1

better_ai=2.0.1
better_with_aquatic=2.0.1
industry2=1.0.1-7.0
farlanders=1.2.2-7.1

# Mod
mod_version=2.0.0
mod_group=useless
mod_name=patches
