org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# Lib version
halplibe_version=3.3.6
prismatic_version=3.0.3-7.1
terrainapi_version=1.4.2-7.1
dragonfly_version=1.4.1-7.1
catalyst_core_version=1.1.2-useless-j8
catalyst_energy_version=1.0.2-useless-j8

# Other Mods
aetherEnabler_version=1.2.2
ironChests_version=2.1.1-7.1
bonusblocks_version=2.0.0_01-7.1
btb_version=0.6.2_08-7.1-useless
btwaila_version=1.0.8-7.1
caveuberhaul_version=useless-1.3.0-7.1-patch1
noname_dyes_version=1.1.1_01
spawneggs_version=2.0.2-7.1
KThings_version=useless-1.1.0-7.1
yumbleach_version=1.0.1-7.1

potato_version=0.3.0_01-useless
backpacks_version=1.1.3-7.1
ironfurnaces_version=1.2.0
boats_version=2.1.0-7.1
qol_version=1.0.2
simple_tech_version=0.2.1-7.1

better_ai=2.0.1
better_with_aquatic=useless-2.0.1
industry2=1.0.1-7.1
farlanders=1.2.4-7.1

# Fabric Language Kotlin
flk_version=1.9.4
kotlin_version=1.8.21

# Mod
mod_version=2.0.0-pre2
mod_group=useless
mod_name=patches
