org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# Lib version
halplibe_version=2.5.0
prismatic_version=2.2.0
terrainapi_version=1.2.0
energyapi_version=1.1.9
sunset_version=1.9.0

# Other Mods
aetherEnabler_version=1.2.2
ironChests_version=2.1.1
bonusblocks_version=1.2.1
btb_version=0.5.3
btwaila_version=0.3.1
caveuberhaul_version=1.3.1
noname_dyes_version=1.2.2
spawneggs_version=1.3.1
KThings_version=1.0.0
yumbleach_version=1.0.1

potato_version=0.1.5.2
backpacks_version=1.1.2
ironfurnaces_version=1.1.0
boats_version=2.1.0

# Mod
mod_version=1.5.0
mod_group=useless
mod_name=patches
