org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# Lib version
halplibe_version=2.8.0
prismatic_version=2.2.0
terrainapi_version=1.4.0
energyapi_version=1.1.10
sunset_version=1.9.0
dragonfly_version=0.4.1

# Other Mods
aetherEnabler_version=1.2.2
ironChests_version=2.1.1
bonusblocks_version=1.2.0
btb_version=0.6.0_02
btwaila_version=0.3.3
caveuberhaul_version=1.3.0
noname_dyes_version=1.2.3
spawneggs_version=1.3.1
KThings_version=1.1.0
yumbleach_version=1.0.1

potato_version=0.2.2_1
backpacks_version=1.1.2
ironfurnaces_version=1.1.0
boats_version=2.1.1
qol_version=1.0.2
simple_tech_version=0.2.1

better_ai=1.5.0
better_with_aquatic=1.7.1_02
industry2=1.0.1-7.0
farlanders=1.2.2_01-7.0

# Mod
mod_version=1.6.0
mod_group=useless
mod_name=patches
